# API
VITE_API_URL=

# Google API
VITE_GOOGLE_CLIENT_ID=

# Cloudinary 
VITE_CLOUDINARY_URL=
VITE_CLOUDINARY_API=
VITE_CLOUDINARY_API_KEY=
VITE_CLOUDINARY_API_SECRET=
VITE_CLOUDINARY_CLOUD_NAME=
VITE_CLOUDINARY_UPLOAD_PRESET=

# Tawk
VITE_TAWK_PROPERTY_ID=
VITE_TAWK_WIDGET_ID=