VITE_PORT=9888
# API
VITE_API_URL=https://api-event.ptcd-fpl.edu.vn/api

# Google API
VITE_GOOGLE_CLIENT_ID=427268443093-5ptuaipb2e238qecq6i75avkkg2sv6a7.apps.googleusercontent.com

# Cloudinary 
VITE_CLOUDINARY_URL=cloudinary://753732265585696:5LKjJ-1SRmk38MmTX-YX9Yi5PgI@djhwmxvxg
VITE_CLOUDINARY_API=https://api.cloudinary.com/v1_1
VITE_CLOUDINARY_API_KEY=753732265585696
VITE_CLOUDINARY_API_SECRET=5LKjJ-1SRmk38MmTX-YX9Yi5PgI
VITE_CLOUDINARY_CLOUD_NAME=djhwmxvxg
VITE_CLOUDINARY_UPLOAD_PRESET=oqoiuh1p